# Frater_Sodalis

./: mmillermatute18@gmail.com_2024-08-03T23 14 40.426Z.pem  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasetestapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marlon/firebasetestapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetestapplication/: CalendarFragment.java  ChatFragment.java  ChatMessage.java  Merch.java  (+19 more)
app/src/main/res/drawable/: bg.xml  button_nav_icon_color.xml  custom_age_icon.xml  custom_button_shape.xml  custom_button_shape_red.xml  custom_edit_text_cut.xml  custom_mail_icon.xml  custom_name_icon.xml  custom_password_icon.xml  frats_logo_bw.xml  ic_baseline_drive_name_focused_24.xml  ic_baseline_email_24.xml  ic_baseline_email_focused_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_numbers_24.xml  ic_baseline_numbers_focused_24.xml  ic_baseline_password_focused_24.xml
app/src/main/res/layout/: activity_date.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_merch.xml  activity_motion.xml  activity_motion2.xml  activity_my_events.xml  activity_newsletter.xml  activity_profile.xml  activity_registration.xml  activity_specific_news.xml  custom_news_item.xml  custom_news_member.xml  custom_news_merch.xml  fragment_calendar.xml  fragment_chat.xml  fragment_home.xml  fragment_news.xml  message.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion2_scene.xml  activity_motion_scene.xml
(+24 files in other folders)
