<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Frater Sodalis"
                    app:titleTextColor="@color/white"
                    app:navigationIcon="@drawable/ic_baseline_menu_24"
                    android:background="@color/blue_Frats" />
            </com.google.android.material.appbar.AppBarLayout>

<!--            This is where the fragment content will go-->
<!--            If necessary, this can be displayed as a relative layout-->

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--            The comments go after this line-->

                <!--        This is the content of the app-->

            </FrameLayout>

            <!--    Bottom Navigation Menu-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_Frats"
                app:itemIconTint="@drawable/button_nav_icon_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/my_navigation_items"
            tools:ignore="MissingConstraints" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--    >-->

    <!--                <TextView-->
    <!--                    android:id="@+id/greeting"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Greetings + "-->
    <!--                    android:layout_marginTop="80dp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:layout_alignParentRight="true"/>-->

    <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:clickable="true"-->
    <!--                    android:src="@drawable/ic_baseline_arrow_forward_24"-->
    <!--                    android:id="@+id/fab"-->
    <!--                    android:tint="@android:color/white"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    app:fabSize="mini" />-->

    <!--                <com.google.android.material.textfield.TextInputLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_toLeftOf="@id/fab"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_alignParentStart="true" />-->

    <!--                <com.google.android.material.textfield.TextInputLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_toLeftOf="@id/fab"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_alignParentStart="true">-->

    <!--                    <EditText-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:hint="Input"-->
    <!--                        android:id="@+id/input"-->
    <!--                        />-->
    <!--                </com.google.android.material.textfield.TextInputLayout>-->

    <!--                <ListView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_alignParentTop="true"-->
    <!--                    android:layout_alignParentStart="true"-->
    <!--                    android:layout_above="@id/fab"-->
    <!--                    android:dividerHeight="16dp"-->
    <!--                    android:divider="@android:color/transparent"-->
    <!--                    android:id="@+id/list_of_messages"-->
    <!--                    android:layout_marginBottom="16dp"/>-->

<!--</RelativeLayout>-->

