<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_Frats">
                
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="10dp" />
                
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/example1" />
<!--                <ImageView-->
<!--                    android:id="@+id/image_profile"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:src="@drawable/ic_baseline_person_24" />-->
                
                <TextView
                    android:id="@+id/textview_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucas Moro"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/image_profile"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_fullname"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/image_profile"
                    android:text="Subscribe to the Channel!"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/edittext_name"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:hint="Full Name">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableStart="@drawable/ic_baseline_person_24"-->
<!--                        android:drawableTint="@color/blue_Frats"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:text="fullnameuser"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableStart="@drawable/custom_name_icon"
                    android:drawablePadding="12dp"
                    android:hint="Full Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableStart="@drawable/custom_age_icon"
                    android:drawablePadding="12dp"
                    android:hint="Age"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edit_text_cut"
                    android:drawableStart="@drawable/custom_mail_icon"
                    android:drawablePadding="12dp"
                    android:textColor="@color/white"
                    android:hint="Email"
                    android:textColorHint="@color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"/>

<!--                <EditText-->
<!--                    android:id="@+id/passwd"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/custom_edit_text_cut"-->
<!--                    android:drawableStart="@drawable/custom_password_icon"-->
<!--                    android:drawablePadding="12dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:hint="Password"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:paddingStart="12dp"-->
<!--                    android:paddingEnd="12dp"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:layout_marginBottom="10dp"/>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/edittext_age"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:hint="Age">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableStart="@drawable/custom_age_icon"-->
<!--                        android:drawableTint="@color/blue_Frats"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:text="21"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/edittext_email"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:hint="Email">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableStart="@drawable/ic_baseline_email_24"-->
<!--                        android:drawableTint="@color/blue_Frats"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:text="Email"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/edittext_password"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:hint="Password">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:drawableStart="@drawable/ic_baseline_password_24"-->
<!--                        android:drawableTint="@color/blue_Frats"-->
<!--                        android:drawablePadding="10dp"-->
<!--                        android:text="Password"/>-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_shape"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:text="Update"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
                

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>